{
    "python.formatting.provider": "none",
    "cSpell.words": [
        "Alhué",
        "Atencion",
        "Barnechea",
        "Buin",
        "categoria",
        "Categoria",
        "Conchalí",
        "creacion",
        "Curacaví",
        "descripcion",
        "Huechuraba",
        "Macul",
        "Maipo",
        "Maipú",
        "Melipilla",
        "Navia",
        "nombreproveedor",
        "nombretipo",
        "Ñuñoa",
        "opcion",
        "opcionescomuna",
        "ordenxproducto",
        "Peñaflor",
        "Peñalolén",
        "Pintana",
        "Pirque",
        "Pudahuel",
        "Quilicura",
        "relacion",
        "subcat",
        "subcategoria",
        "Subcategoria",
        "Talagante",
        "Tiltil",
        "Vitacura",
        "wena"
    ]
}